dist: xenial
language: minimal
before_install:
  - sudo apt-get update
  - sudo apt-get install -y jq zsh
script:
  - make
  - sudo make install
  - sc --config=test/cfg/offline.zsh env
  - make test
